<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blch</title>
</head>
<style  type="text/css">
    body
    {
        background:	linear-gradient(45deg, #191919, #424242, #898989, #b3b3b3);
        background-size: 300% 300%;
        animation: colors 15s ease infinite;
    }

    @keyframes colors 
    {
        0%{
            background-position: 0% 50%;
        }

        50%{
            background-position: 100% 50%;
        }

        100%{
            background-position: 0% 50%;
        }
    }
    .icon-bar 
    {
        margin-left: 30px;
        margin-top: 10px;
        width: 250px;
        height: 250px;
        background-color: #555;
    }

    .title
    {
        
        font-size: 120px;
        font-family:'onyx';
        margin-top: -90px;
        color: white;
        margin-left: 350px;
    }

    section
    {
        font-size: 30px;
        margin-top: 45px;
        margin-left: 30px;
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;

    }

    a
    {
    text-decoration: none;
    font-family: 'Onyx';
	color: white;
	font-size: 55px;
    }

    a:hover
    {
        font-size: 75px;
        color: rgb(207, 207, 207);
        transition: 0.4s;
    }

    a:active
    {
        font-size: 67px;
        color: rgb(207, 207, 2007);
        transition: 0.4s;
    }

    .a1
    {
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
	color: black;
	font-size: 70px;
    text-decoration: none;
	/*DEIXAR NEGRITO - ESPESSURA*/
	font-weight: bold;
	background-color:white;
	padding: 25px;
	/*ARREDONDAR AS BORDAS*/
	border-radius: 100px;
	
    }
    
    .a1:hover
    {
        font-size: 100px;
        border-radius: 100px;
        transition: 0.4s;
        color: black;
    }

    .a1:active
    {
        font-size: 80px;
        border-radius: 100px;
        transition: 0.4s;
    }

    p
    {
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .b1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
    }
</style>
<body>
    <div class="icon-bar">
        <img src="Blch.jpg" width="300">
        
    </div>

    <div class="title">Bleach (Instrumental) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="a1" href="https://youtube.com/playlist?list=PLYmuumz9R1OusPpeCIcb0GwDYaYaLnT2v&si=TIVbStbluzphKDrx"target="_blank">► </a></div>

    <section>
        <ol>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/XJPal0h6cWc?si=qaYs_a2xyLf8asOR"target="_blank">BLEW</a></li>
                    <br>
                <br>
             <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/3G22xpRLna4?si=jP-mzds2SmEoo8vl"target="_blank">FLOYD THE BARBER</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/HP_RRvrOPmY?si=6G_r2uXU4_GHtkN7"target="_blank">ABOUT A GIRL</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/nfUmKZAVC14?si=99jyiup3znsiI-Zn"target="_blank">SCHOOL</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/u2o55iG_KQw?si=z_SonjVYheJ_qhvf"target="_blank">LOVE BUZZ</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/4g5LNiwGz9c?si=yBWkQ-_K6rIu_rKz"target="_blank">PAPER CUTS</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/TuO2r60E1H4?si=ye3nHAdWqcUylJb6"target="_blank">NEGATIVE CREEP</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/8yE7uXaDKRg?si=ssgeBdQdG7qUDBEo"target="_blank">SCOFF</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/5LYrOv1O7lw?si=ca8vpw7Ekv-GXGXv"target="_blank">SWAP MEET</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/RRvg8Rbjxdw?si=wCzgrdOcv4ei4pOw"target="_blank">MR MOUSTACHE</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/gn32kjJAlcY?si=ffZz_9RxG1SBt-20"target="_blank">SIFTING</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/tOAefM-GaS0?si=vVAz16x8PLr6scNf"target="_blank">BIG CHEESE</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/R8ZnwCj5ZXs?si=Zeh68N3WVqpkHZT3" target="_blank">DOWNER</a></li>
                    <br>
                <br> 
        </ol>

    </section>

    <!-- target="_blank" para abrir o link em outra página -->

    <footer>
        <p>
        Copyrights © 1989<br>
        </p>
    </footer>
</body>
</html>